#lang: es
// generator.syn — Generador de codigo C nativo (auto-hospedaje)
// Recibe un AST (Programa), lo recorre con el patron Visitor,
// y escribe codigo C en el archivo de salida.

importar compiler.ast_nodes

funcion _expr_a_c(nodo: Nodo, buf: texto) -> nulo:
    retornar

funcion _visitar_nodo(nodo: Nodo, out: Canal) -> nulo:
    retornar

funcion _visitar_lista(lista: ListaNodo, out: Canal) -> nulo:
    retornar

funcion _visitar_programa(programa: Programa, out: Canal) -> nulo:
    retornar

funcion generar(programa: Programa, ruta: texto) -> int:
    retornar 0

funcion _traducir_tipo_c(tipo_synapse: texto) -> texto:
    retornar tipo_synapse

