#lang: es
// std.fs — Operaciones nativas del sistema de archivos via FFI
// Integrante de la Biblioteca Estandar de Synapse.
//
// Uso desde Synapse:
//   importar std.fs
//   a = abrir_archivo("test.txt", "w")
//   escribir_archivo(a, "hola mundo")
//   cerrar_archivo(a)
//
// Nota: Los handles de archivo se almacenan como enteros opacos.
//       La implementacion subyacente usa FILE* de C.

importar_c "<stdio.h>"

// Tipo envoltorio para FILE* de C (almacenado como entero opaco)
estructura Archivo:
    handle: entero

// Declaraciones externas de C standard library
externo funcion fopen(ruta: char*, modo: char*) -> entero
externo funcion fclose(archivo: entero) -> entero
externo funcion fputs(str: char*, archivo: entero) -> entero

// Wrappers nativos en Synapse

funcion abrir_archivo(ruta: texto, modo: texto) -> Archivo:
    a = Archivo()
    a.handle = fopen(ruta, modo)
    retornar a

funcion cerrar_archivo(a: Archivo) -> entero:
    retornar fclose(a.handle)

funcion escribir_archivo(a: Archivo, contenido: texto) -> entero:
    retornar fputs(contenido, a.handle)
