#lang: es
// ============================================================================
// 01_basico.syn — Hola Mundo Interactivo
//
// Propósito: Demostrar la sintaxis limpia y legible de Synapse.
// Tema:      Entrada/Salida básica por consola usando std.io.
//
// Para compilar:
//   python main.py examples/01_basico.syn
//
// Para ejecutar:
//   gcc -o examples/01_basico.exe examples/01_basico.c
//   ./examples/01_basico.exe
// ============================================================================

importar std.io

funcion principal() -> nulo:
    escribir_linea("======================================")
    escribir_linea("  Bienvenido a Synapse v2.0")
    escribir_linea("  Lenguaje de programacion poliglota")
    escribir_linea("======================================")
    escribir("Como te llamas? ")
    nombre = leer_linea()
    escribir_linea("")
    escribir("Mucho gusto, ")
    escribir_linea(nombre)
    escribir_linea("Synapse te da la bienvenida al futuro")
    escribir_linea("de la programacion con IA nativa.")
