#lang: es
// ============================================================================
// 02_estructuras.syn — Sistema de Tipos Compuestos
//
// Propósito: Demostrar que Synapse soporta tipos definidos por el usuario
//            (estructuras) con una sintaxis clara y sin punteros visibles.
//
// Conceptos cubiertos:
//   - Definicion de estructura con la palabra clave 'estructura'
//   - Instanciacion con el constructor automatico Nombre()
//   - Asignacion de campos con notacion de punto (.)
//   - Lectura de campos para salida por consola
//
// Para compilar:
//   python main.py examples/02_estructuras.syn
//
// Para ejecutar:
//   gcc -o examples/02_estructuras.exe examples/02_estructuras.c
//   ./examples/02_estructuras.exe
// ============================================================================

importar std.io

// Define un tipo compuesto 'Usuario' con tres campos.
// Synapse genera automaticamente un constructor Usuario() que
// inicializa todos los campos a cero / cadena vacia.
estructura Usuario:
    id: entero
    nombre: texto
    edad: entero

funcion principal() -> nulo:
    // Instancia un nuevo Usuario usando el constructor sintetico
    usuario = Usuario()

    // Asigna valores a los campos usando notacion de punto
    usuario.id = 42
    usuario.nombre = "Marcela"
    usuario.edad = 28

    // Lee y muestra los campos del struct
    escribir_linea("===== Datos del Usuario =====")
    log("ID: ", usuario.id)
    log("Nombre: ", usuario.nombre)
    log("Edad: ", usuario.edad)
    escribir_linea("==============================")
