#lang: es
// ============================================================================
// 03_tensores_ia.syn — Forward Pass de una Capa de Red Neuronal
//
// Propósito: Demostrar la computacion tensorial nativa de Synapse,
//            pensada para cargas de trabajo de IA sin dependencias externas.
//
// Conceptos cubiertos:
//   - Creacion de tensores 2D con crear_tensor()
//   - Multiplicacion matricial con producto_punto()
//   - Activacion no lineal con relu()
//   - Simulacion completa de un "Forward Pass" de red neuronal
//
// Para compilar:
//   python main.py examples/03_tensores_ia.syn
//
// Para ejecutar:
//   gcc -o examples/03_tensores_ia.exe examples/03_tensores_ia.c
//   ./examples/03_tensores_ia.exe
// ============================================================================

importar std.io
importar std.math

// Simula una capa fully-connected (Dense) de una red neuronal.
//   entrada:  tensor 1xN  (vector fila de caracteristicas)
//   pesos:    tensor NxM  (matriz de pesos sinapricos)
//   salida:   tensor 1xM  (activaciones de la capa oculta)
funcion principal() -> nulo:
    escribir_linea("=== Forward Pass: Capa Densa ===")

    // Capa de entrada: 4 caracteristicas
    // Capa oculta: 3 neuronas
    // pesos: matriz de 4x3
    escribir_linea("Creando tensores...")
    entrada = crear_tensor(1, 4)
    pesos = crear_tensor(4, 3)

    escribir_linea("Multiplicando: entrada (1x4) * pesos (4x3)")
    oculta = producto_punto(entrada, pesos)

    escribir_linea("Aplicando activacion ReLU...")
    activacion = relu(oculta)

    escribir_linea("Forward Pass completado con exito.")
    escribir_linea("=== Fin de la simulacion ===")
