#lang: es
// std/fs.syn — Interfaz de Sistema de Archivos usando FFI

importar_c "<stdio.h>"
importar_c "<stdlib.h>"

// Tipo envoltorio para FILE*
// Usamos alias a puntero opaco para mayor seguridad
tipo Archivo = extern "FILE*"

// Declaraciones externas (FFI)
externo funcion fopen(ruta: *c_char, modo: *c_char) -> Archivo;
externo funcion fread(buf: *mut u8, tam: usize, cnt: usize, archivo: Archivo) -> usize;
externo funcion fwrite(buf: *const u8, tam: usize, cnt: usize, archivo: Archivo) -> usize;
externo funcion fclose(archivo: Archivo) -> int;

// Wrappers seguros en Synapse
func abrir_archivo(ruta: CadenaSegura, modo: CadenaSegura) -> Archivo {
    retornar fopen(ruta.ptr, modo.ptr);
}

func escribir_archivo(archivo: Archivo, datos: *u8, tamanio: usize) -> usize {
    // Escribe datos completos (cnt = 1)
    retornar fwrite(datos, tamanio, 1, archivo);
}

func cerrar_archivo(archivo: Archivo) -> int {
    retornar fclose(archivo);
}
